{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-7USE28D\\SQLEXPRESS;Database=DespensaDelBarrio;Integrated Security=true"
	}
}